<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <ProjectReference Include="..\StockPulse.Domain\StockPulse.Domain.csproj" />
    <ProjectReference Include="..\StockPulse.Messaging\StockPulse.Messaging.csproj" />
  </ItemGroup>

</Project>
