# StockPulse

./: README.md  StockPulse.sln  docker-compose.yml  docker-compose.yml.bak
StockPulse.API/: Dockerfile  Program.Exposed.cs  Program.cs  StockPulse.API.csproj  StockPulse.API.http  appsettings.Development.json  appsettings.json
StockPulse.API/Controllers/: AlertController.cs  AuthController.cs  StockPriceController.cs
StockPulse.API/Extensions/: ConfigurationExtensions.cs  ResultExtensions.cs  StartupExtensions.cs
StockPulse.API/Hubs/: AlertHub.cs
StockPulse.API/Mappings/: AlertMappingProfile.cs
StockPulse.API/Middlewares/: ExceptionHandlingMiddleware.cs
StockPulse.API/Properties/: launchSettings.json
StockPulse.API/Services/: MemoryCacheService.cs  RedisCacheService.cs  SignalRNotificationService.cs  UserContext.cs
StockPulse.Application/: StockPulse.Application.csproj
StockPulse.Application/DTOs/: AlertDto.cs  CreateAlertRequestDto.cs  LoginRequestDto.cs  RecordPriceRequestDto.cs
StockPulse.Application/Enums/: StatusCode.cs
StockPulse.Application/Helpers/: HashHelper.cs
StockPulse.Application/Interfaces/: IAlertEvaluationService.cs  IAlertRepository.cs  IAlertService.cs  ICacheService.cs  IEventPublisher.cs  IJwtTokenGenerator.cs  INotificationService.cs  IPriceBatchAlertEvaluator.cs  IStockPriceProvider.cs  IStockPricePublisherService.cs  IStockPriceRepository.cs  IStockPriceService.cs  ISymbolValidator.cs  IUserContext.cs  IUserRepository.cs  IUserService.cs
StockPulse.Application/Models/: Result.cs
StockPulse.Application/Services/: AlertEvaluationService.cs  AlertService.cs  PriceBatchAlertEvaluator.cs  StockPricePublisherService.cs  StockPriceService.cs  StockPriceSimulator.cs  UserService.cs
StockPulse.Application/Settings/: JwtSettings.cs  StockSettings.cs
StockPulse.Domain/: StockSymbol.cs
StockPulse.Domain/Entities/: Alert.cs  BaseEntity.cs  StockPrice.cs  User.cs
StockPulse.Domain/Enums/: AlertType.cs  UserRole.cs
StockPulse.Infrastructure/: StockPulse.Infrastructure.csproj
StockPulse.Infrastructure/Configurations/: AlertConfiguration.cs  BaseEntityConfiguration.cs  StockPriceConfiguration.cs  UserConfiguration.cs
StockPulse.IntegrationTests/: AlertNotificationTests.cs  AlertTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  StockPulse.IntegrationTests.csproj
StockPulse.UI/: Dockerfile  app.js  app.ts  index.html  package-lock.json  package.json  script.js  style.css  tsconfig.json
StockPulse.UnitTests/: HashHelperTests.cs  JwtTokenGeneratorTests.cs  StockPulse.UnitTests.csproj  SymbolValidatorTests.cs
(+29 files in other folders)
